ProgrammingWithDJ/debugwithDj-graphApi/action.yml
name: "Add Label a new Pull Requests"
description: "Add a label when a new PR is opened."
author: "Dipesh Jadhav"

inputs:
  name:
    description: "Name of the label to add"
    required: true
    default: "world"
    
runs:
  using: "node16"
  main: "dist/index.js"

ProgrammingWithDJ/debugwithDj-graphApi/.github/workflows/hello.yml
- uses: ./
  with:
    name: "Jadhav"