ProgrammingWithDJ/debugwithDj-graphApi/action.yml
name: "Add Label a new Pull Requests"
description: "Add a label when a new PR is opened."
author: "Dipesh Jadhav"

inputs:
  gh-token:
    description: "GitHub token for authetication"
    required: true
  label:
    description: "Label to be added to the PR"
    required: true  

runs:
  using: "node16"
  main: "dist/index.js"

ProgrammingWithDJ/debugwithDj-graphApi/.github/workflows/hello.yml
- uses: ./
  with:
    gh-token: ${{ secrets.GITHUB_TOKEN }}
    label: "needs-review"